# TT_Android_xfc

TT_and_OK/app/: build.gradle
TT_and_OK/app/src/main/: AndroidManifest.xml
TT_and_OK/app/src/main/java/com/mogujie/tt/app/: IMApplication.java
TT_and_OK/app/src/main/java/com/mogujie/tt/config/: UrlConstant.java
TT_and_OK/app/src/main/java/com/mogujie/tt/constants/: ConstantStatusBars.java  ConstantsPreference.java  ConstantsThis.java
TT_and_OK/app/src/main/java/com/mogujie/tt/protobuf/base/: DefaultHeader.java
TT_and_OK/app/src/main/java/com/mogujie/tt/ui/activity/: ChangePwdActivity.java  MessageActivity.java
TT_and_OK/app/src/main/java/com/mogujie/tt/ui/fragment/: ChangePwdFragment.java  MyFragment.java
TT_and_OK/app/src/main/java/com/mogujie/tt/ui/widget/: BubbleImageView.java  GifLoadTask.java
TT_and_OK/app/src/main/java/com/mogujie/tt/utils/: ImageLoaderUtil.java  Logger.java  MLoggerFile.java  MPreferenceUtils.java
TT_and_OK/app/src/main/res/layout/: tt_fragment_activity_changepwd.xml  tt_fragment_activity_userinfo.xml  tt_fragment_changpwd.xml  tt_fragment_my.xml
TT_and_OK/app/src/main/res/values/: tt_strings.xml  tt_strings_activity_login.xml  tt_strings_activity_message.xml
TT_and_OK/mgimlibs/src/main/res/values/: strings.xml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mogujie/tt/config/: UrlConstant.java
android/app/src/main/java/com/mogujie/tt/imservice/manager/: IMTransferFileManager.java
android/app/src/main/java/com/mogujie/tt/imservice/network/: SocketThread.java
android/app/src/main/java/com/mogujie/tt/imservice/service/: IMService.java
android/app/src/main/java/com/mogujie/tt/protobuf/: IMBaseDefine.java
android/app/src/main/java/com/mogujie/tt/ui/fragment/: UserInfoFragment.java
android/app/src/main/java/com/mogujie/tt/ui/helper/: PhotoHelper.java
android/app/src/main/java/com/mogujie/tt/utils/: FileUtil.java  PathUtil.java
android/app/src/main/res/values/: tt_strings_activity_message.xml
auto_setup/im_server/: setup.sh
auto_setup/im_server/conf/: fileserver.conf  httpmsgserver.conf  loginserver.conf  websocketserver.conf
auto_setup/im_web/conf/: config.php  database.php
auto_setup/nginx_php/php/: setup.sh
doc/: README.md
ios/TeamTalk.xcodeproj/: project.pbxproj
mac/TeamTalk.xcworkspace/xcuserdata/mm.xcuserdatad/: UserInterfaceState.xcuserstate
php/system/database/drivers/mysql/: mysql_result.php
server/src/: build.sh  mac_make_log4cxx.sh  make_error_log4cxx.sh  make_log4cxx.sh  make_mariadb.sh  make_websocket.sh  sync_lib.sh  sync_lib_for_zip.sh
server/src/db_proxy_server/business/: GroupMessageModel.cpp  MessageModel.cpp
