// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        maven { url "https://maven.aliyun.com/repository/google"}
        maven{ url "https://maven.aliyun.com/repository/jcenter"}
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
	}
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}

allprojects {
	repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        maven { url "https://maven.aliyun.com/repository/google"}
        maven{ url "https://maven.aliyun.com/repository/jcenter"}
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
	}
}
